{
  "manifest_version": 3,
  "name": "SmartFin-Guard AI",
  "version": "1.0",
  "description": "Automatically scan financial invoices, extract data using OCR, and detect forgery fraud using AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "SmartFin-Guard AI"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
